{
  "name": "Diffa Tours",
  "short_name": "Diffa Tours",
  "description": "Découvrez le Maroc Authentique - Excursions & Circuits",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFB73F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "tourism", "lifestyle"],
  "lang": "fr",
  "dir": "ltr",
  "prefer_related_applications": false
}
